spring.application.name=task1
spring.datasource.url=jdbc:postgresql://localhost:5432/task1db
spring.datasource.username=andrew
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
